import React from 'react';
import styles from "../../cssModules/Portfolio.module.css";
import {Header} from "../Header";
import {PortfolioItem} from "../PortfolioItem";


export const PortfolioPage = () => {

    return(
        <div className={styles.wrapper}>
            <Header/>
            <h1 className={styles.portfolioStart}>Портфолио</h1>
            <PortfolioItem title="Rostov.ru" desc="Сеть информационных порталов Donday - один из самых динамично развивающихся новостных порталов на Юге России. Donday.ru – это замечательная команда профессионалов и энтузиастов, которые получили широкое признание. Свидетельство тому – высокие показатели посещаемости и высокие рейтинги в поисковых системах и аналитических сервисах. Donday.ru является одним лидером по числу уникальных посетителей среди всех интернет-СМИ Ростовской области. Средний ежесуточный трафик сайта - более 60 тысяч уникальных посетителей" content="seo" href="/"/>
            <PortfolioItem title="Arelectro.ru" desc="Сеть информационных порталов Donday - один из самых динамично развивающихся новостных порталов на Юге России. Donday.ru – это замечательная команда профессионалов и энтузиастов, которые получили широкое признание. Свидетельство тому – высокие показатели посещаемости и высокие рейтинги в поисковых системах и аналитических сервисах. Donday.ru является одним лидером по числу уникальных посетителей среди всех интернет-СМИ Ростовской области. Средний ежесуточный трафик сайта - более 60 тысяч уникальных посетителей" content="Продвижение" href="/"/>
            <PortfolioItem title="Donday.ru" desc="Сеть информационных порталов Donday - один из самых динамично развивающихся новостных порталов на Юге России. Donday.ru – это замечательная команда профессионалов и энтузиастов, которые получили широкое признание. Свидетельство тому – высокие показатели посещаемости и высокие рейтинги в поисковых системах и аналитических сервисах. Donday.ru является одним лидером по числу уникальных посетителей среди всех интернет-СМИ Ростовской области. Средний ежесуточный трафик сайта - более 60 тысяч уникальных посетителей" content="Сопровождение" href="/"/>
        </div>
    );
};